<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <link rel="stylesheet" href="./css/main.min.css">

</head>

<body>

    <!--Header-->

        <header class="header portfolio-header">
            <div class="container">
                <nav class="header__nav-content">
                    <a href="./index.html" class="logo"><span class="web">Web</span>Studio</a>
                    <ul class="site-nav">
                        <li class="header-item"><a href="./index.html">Студия</a> </li>
                        <li class="header-item"><a href="./portfolio.html" class="current-page">Портфолио</a> </li>
                        <li class="header-item"><a href="">Контакты</a></li>
                    </ul>
                </nav>
                <ul class="connection">
                    <li class="header-item">
                        <a href="mailto:info@devstudio.com">
                            <svg class="envelope header-icon" width="16" height="12">
                                <use href="./images/icons.svg#icon-envelope-hover-1"></use>
                            </svg>info@devstudio.com</a>
                    
                    </li>
                    <li class="header-item">
                    
                        <a href="tel:+380961111111"> <svg class="smarthfone header-icon" width="10" height="16">
                                <use href="./images/icons.svg#icon-smartphone-1"></use>
                            </svg>+380961111111</a>
                    </li>
                
                </ul>
        
            </div>
        </header>

    <!--main-->

    <section class="section portfolio-section">
        <div class="container portfolio-container">
           
            <ul class="portfolio-btns">
                <li class="button-one"><button class="btn">Все</button></li>
                <li class="button-two"><button class="btn">Веб-сайты</button></li>
                <li class="button-three"><button class="btn">Приложения</button></li>
                <li class="button-four"><button class="btn">Дизайн</button></li>
                <li class="button-five"><button class="btn">Маркетинг</button></li>
            </ul>
            
            <ul class="portfolio-list">
                <li class="portfolio-item">
                    <div class="portfolio-item-info">
                        <img class="portfolio-photo" src="./images/macbook.jpg" width="370" height="294" alt="Макбук">
                        <div class="portfolio-item-overlay">
                        <div class="text-overlay">
                            <p class="portfolio-item-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                        </div>                       
                                                
                    </div>                    
                    
                    <div class="portfolio-contect-desctiption">
                        <h2 class="projects-title">Технокряк</h2>
                        <p class="project-text">Веб-сайт</p>
                    </div>                    
                    <p></p>
                </li>
                <li class="portfolio-item">
                    <div class="portfolio-item-info">
                    <img class="portfolio-photo" src="./images/basketball.jpg" width="370" height="294" alt="Баскетбол">
                        <div class="portfolio-item-overlay">
                            <div class="text-overlay">
                                <p class="portfolio-item-text">Технокряк это современная площадка распространения коронавируса. Компании
                                    используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-contect-desctiption">
                        <h2 class="projects-title">Постер New Orlean vs Golden Star</h2>
                        <p class="project-text">Дизайн</p>
                    </div>
                    <p></p>
                </li>
                <li class="portfolio-item">
                    <div class="portfolio-item-info">
                    <img class="portfolio-photo" src="./images/restaurant.jpg" width="370" height="294" alt="Ресторан">
                        <div class="portfolio-item-overlay">
                            <div class="text-overlay">
                                <p class="portfolio-item-text">Технокряк это современная площадка распространения коронавируса. Компании
                                    используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-contect-desctiption">
                            <h2 class="projects-title">Ресторан Seafood</h2>
                            <p class="project-text">Приложение</p>
                        </div>
                    <p></p>
                    
                </li>
                <li class="portfolio-item">
                    <div class="portfolio-item-info">
                    <img class="portfolio-photo" src="./images/beats.jpg" width="370" height="294" alt="Наушники">
                    <div class="portfolio-item-overlay">
                        <div class="text-overlay">
                            <p class="portfolio-item-text">Технокряк это современная площадка распространения коронавируса. Компании
                                используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="portfolio-contect-desctiption">
                    <h2 class="projects-title">Проект Prime</h2>
                    <p class="project-text">Маркетинг</p>
                    </div>
                    <p></p>
                    
                </li>
                <li class="portfolio-item">
                    <div class="portfolio-item-info">
                    <img class="portfolio-photo" src="./images/boxes.jpg" width="370" height="294" alt="Коробки">
                    <div class="portfolio-item-overlay">
                        <div class="text-overlay">
                            <p class="portfolio-item-text">Технокряк это современная площадка распространения коронавируса. Компании
                                используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="portfolio-contect-desctiption">
                    <h2 class="projects-title">Проект Boxes</h2>
                    <p class="project-text">Приложение</p>
                    </div>
                    <p></p>
                    
                </li>
                <li class="portfolio-item">
                    <div class="portfolio-item-info">
                    <img class="portfolio-photo" src="./images/monitor.jpg" width="370" height="294" alt="Монитор">
                    <div class="portfolio-item-overlay">
                        <div class="text-overlay">
                            <p class="portfolio-item-text">Технокряк это современная площадка распространения коронавируса. Компании
                                используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="portfolio-contect-desctiption">
                    <h2 class="projects-title">Inspiration has no Borders</h2>
                    <p class="project-text">Веб-сайт</p>
                    </div>
                    <p></p>
                    
                </li>
                <li class="portfolio-item">
                    <div class="portfolio-item-info">
                    <img class="portfolio-photo" src="./images/book.jpg" width="370" height="294" alt="Книга">
                    <div class="portfolio-item-overlay">
                        <div class="text-overlay">
                            <p class="portfolio-item-text">Технокряк это современная площадка распространения коронавируса. Компании
                                используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="portfolio-contect-desctiption">
                    <h2 class="projects-title">Издание Limited Edition</h2>
                    <p class="project-text">Дизайн</p>
                    </div>
                    <p></p>
                    
                </li>
                <li class="portfolio-item">
                    <div class="portfolio-item-info">
                    <img class="portfolio-photo" src="./images/tag.jpg" width="370" height="294" alt="Этикетка">
                    <div class="portfolio-item-overlay">
                        <div class="text-overlay">
                            <p class="portfolio-item-text">Технокряк это современная площадка распространения коронавируса. Компании
                                используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="portfolio-contect-desctiption">
                    <h2 class="projects-title">Проект LAB</h2>
                    <p class="project-text">Маркетинг</p>
                    </div>
                    <p></p>
                    
                </li>
                <li class="portfolio-item">
                    <div class="portfolio-item-info">
                    <img class="portfolio-photo" src="./images/laptop.jpg" width="370" height="294" alt="Ноутбук">
                    <div class="portfolio-item-overlay">
                        <div class="text-overlay">
                            <p class="portfolio-item-text">Технокряк это современная площадка распространения коронавируса. Компании
                                используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="portfolio-contect-desctiption">
                    <h2 class="projects-title">Growing Business</h2>
                    <p class="project-text">Приложение</p>
                    </div>
                    <p></p>
                    
                </li>




            </ul>
        </div>
      



    </section>






    <!--footer-->

    <footer class="footer">
        <div class="container footer-general-container">
            <div class="footer-container">
                <a href="./index.html" class="logo"><span class="web">Web</span><span class="studio">Studio</span></a>
                <address class="address-info">
                    <p class="address">г. Киев, пр-т Леси Украинки, 26 </p>
                    <ul class="footer-connection">
                        <li class="connection-item"><a href="mailto:info@devstudio.com ">info@devstudio.com</a></li>
                        <li class="connection-item phone"><a href="tel:+380961111111">+380961111111</a></li>
    
                    </ul>
                </address>
            </div>
            <div class="footer-link-container">
                <h3 class="footer-connect">ПРИСОЕДИНЯЙТЕСЬ</h3>
                <ul class="footer-social-links">
                    <li class="footer-social-links__icon">
                        <a class="footer-social-links__link" href="">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram-2-1"></use>
                            </svg>
                        </a>
    
                    </li>
                    <li class="footer-social-links__icon">
                        <a class="footer-social-links__link" href="">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter-1-1"></use>
                            </svg>
                        </a>
    
                    </li>
                    <li class="footer-social-links__icon">
                        <a class="footer-social-links__link" href="">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook-1-1"></use>
                            </svg>
                        </a>
    
                    </li>
                    <li class="footer-social-links__icon">
                        <a class="footer-social-links__link" href="">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin-1-1"></use>
                            </svg>
                        </a>
    
                    </li>
                </ul>
            </div>
            <div class="footer-link-container footer-form">
                <h3 class="footer-connect footer-connect-sign">Подпишитесь на рассылку</h3>
                <form action="" class="footer-sign-form">
                    <div class="footer-email-block">
                        <label for="footer-email"></label>
                        <input type="email" class="footer-email" placeholder="E-mail">
                        <button type="submit" class="footer-sign-button">Подписаться
                            <svg class="footer-sign-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-plane-1"></use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    
    
    </footer>
    </div>
    
    
    </footer>






</body>

</html>